{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": [
    "**/*"
    //"../rw-lib/glob/formaters.ts"
  ],
  "lib": [
    "es6"
  ]

}
